plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot:2.3.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.3.2.RELEASE'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.13.3'
    implementation 'org.slf4j:jul-to-slf4j:1.7.30'
    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    implementation 'org.springframework:spring-core:5.2.8.RELEASE'
    implementation 'org.yaml:snakeyaml:1.26'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.1'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.37'
    implementation 'org.glassfish:jakarta.el:3.0.3'
    implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:9.0.37'
    implementation 'org.springframework:spring-web:5.2.8.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.2.8.RELEASE'
}
